-------------------------------
>> Computing agreement rates...
-------------------------------
AR(Undo) = .095, CI 95% = [.068,.263]
AR(Redo) = .100, CI 95% = [.079,.253]
AR(Copy) = .363, CI 95% = [.205,.637]
AR(Paste) = .289, CI 95% = [.142,.558]
AR(Delete) = .079, CI 95% = [.074,.205]
----------------------------
average AR = .185
----------------------------

---------------------------------
>> Computing coagreement rates...
---------------------------------

CR for all 5 referents = .005

                Undo      Redo      Copy     Paste    Delete 
           --------------------------------------------------
     Undo |     .095      .047      .032      .016      .011 
     Redo |     .047      .100      .021      .021      .011 
     Copy |     .032      .021      .363      .237      .026 
    Paste |     .016      .021      .237      .289      .026 
   Delete |     .011      .011      .026      .026      .079 

---------------------------------------------------------
>> Computing Vrd statistic (significance against zero)...
---------------------------------------------------------
AR(Undo) = .095, Vrd(1,N=20) = 18.000, p = .001
AR(Redo) = .100, Vrd(1,N=20) = 19.000, p = .001
AR(Copy) = .363, Vrd(1,N=20) = 69.000, p = .001
AR(Paste) = .289, Vrd(1,N=20) = 55.000, p = .001
AR(Delete) = .079, Vrd(1,N=20) = 15.000, p = .001