Undo
Counter({'20': 6, '17': 3, '26': 1, '14': 1, '25': 1, '18': 1, '10': 1, '15': 1, '22': 1, '23': 1, '2': 1, '0': 1, '13': 1})
Redo
Counter({'20': 5, '17': 4, '8': 3, '26': 1, '14': 1, '25': 1, '18': 1, '27': 1, '22': 1, '11': 1, '3': 1})
Copy
Counter({'29': 12, '1': 3, '17': 1, '9': 1, '4': 1, '10': 1, '0': 1})
Paste
Counter({'29': 11, '9': 1, '12': 1, '10': 1, '4': 1, '0': 1, '5': 1, '19': 1, '30': 1, '1': 1})
Delete
Counter({'20': 4, '29': 3, '16': 3, '13': 3, '24': 1, '21': 1, '6': 1, '23': 1, '0': 1, '7': 1, '28': 1})

Undo - Flick left or counterclockwise circle
Redo - Flick right or clockwise circle
Copy - Grab out of plane
Paste - Push into plane
Delete - Flick left, [grab out of plane not considered for this], wipe blackboard motion or crossing it out motion.

Easy conflict resolution: drop gesture 20 as it can be used for something else. Then choose:
Undo - counterclockwise circle
Redo - clockwise circle
Delete - Crossing out motion