Personal laptop
---------------

Windows 10 Pro 64-bit; Last Update 1803 (2018 April Update).
CPU: Intel i5, 4th Gen, 2 Core, Hyper-Threading (min i5 7th Gen, 2 Core, Hyper-Threading)
GPU: NVIDIA GTX 860M (min GTX 965M)
RAM: 8GB
DirectX Version 12

Unity; Version 2017.4.12f1 Personal
Visual Studio Community 2017; Version 15.8.6
    Visual Studio Tools for Unity - 3.8.0.7
    Visual Studio Tools for Universal Windows Apps - 15.0.28010.2041
Hololens Emulator - 10.0.17134.80


Surface
-------

Windows 10 Pro 64-bit; Last Update 1803 (2018 April Update).
CPU: Intel i7, 6th Gen, 2 Core, Hyper-Threading
GPU: Intel Iris 540
RAM: 8GB
DirectX Version 12

Unity; Version 2018.2.11f1 Personal
Visual Studio Community 2017; Version 15.8.7
